#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    list-style: none;
    padding: 0;
}
  
#gallery li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}
  
#gallery img {
    max-width: 100%;
    max-height: 100%;
}

#counter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
  }
  
  button {
    padding: 20px;
    font-size: 40px;
    cursor: pointer;
    background-color: lightcoral;
    border-color: lightcoral;
  }
  
  #value {
    margin: 20px;
  }